PORT=3007
SERVICE=Api-Gateway
SECRET=THISISANMICROSERVICEBASEDFLMVTSSYSTEMTOKEN
AUTH_SERVICE_URL=http://localhost:8080
USER_SERVICE_URL=http://localhost:3001
VEHICLE_SERVICE_URL=http://localhost:3002
TRIP_SERVICE_URL=http://localhost:3003
REALTIMETRACKING_SERVICE_URL=http://localhost:3004
MAINTENANCE_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006
AS=Auth-MicroService
US=User-MicroService
VS=Vehicle-MicroService
TS=Trip-MicroService
RTS=RealTimeTracking-MicroService
MS=Maintenance-MicroService
NS=Notification-MicroService
ASPORT=8080
USPORT=3001
VSPORT=3002
TSPORT=3003
RTSPORT=3004
MSPORT=3005
NSPORT=3006
